[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.9237018
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: pid
#pid_kp: 28.004
#pid_ki: 1.623
#pid_kd: 120.768
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 100
pressure_advance = 0.3

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
; stealthchop_threshold: 999999

[filament_motion_sensor btt_smart]
detection_length: 7.0
extruder: extruder
switch_pin: PC15
pause_on_runout: true